# reactive-domain

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SUPPORT.md  appveyor.yml  build.cmd  deploy.sh  doc-prompt.md  package.bat  publish.bat  todo-pr-169.md
Spikes/NullLinkToSpike/: NullLinkToSpike.csproj  Program.cs  README.md  output.txt
src/: .editorconfig  Dependency.Versions.props  Directory.build.props  Directory.build.targets  PolicyTool.sln  ReactiveDomain.Debug.nuspec  ReactiveDomain.IdentityStorage.Debug.nuspec  ReactiveDomain.Policy.Debug.nuspec  ReactiveDomain.Policy.nuspec  ReactiveDomain.Policy.targets  ReactiveDomain.Testing.Debug.nuspec  ReactiveDomain.Testing.nuspec  ReactiveDomain.UI.Debug.nuspec  ReactiveDomain.UI.Testing.Debug.nuspec  ReactiveDomain.UI.Testing.nuspec  ReactiveDomain.UI.nuspec  ReactiveDomain.Users.Debug.nuspec  ReactiveDomain.nuspec  ReactiveDomain.sln  ReactiveDomain.sln.DotSettings  build.props  build.targets  ci.build.imports  directory.build.targets
src/.nuget/: MyGet.NuGet.Config  NuGet.Config  NuGet.targets
src/PolicyTool/: PolicyTool.csproj  Program.cs  Program.old.cs  appsettings.json
src/PostBuild/: Deploy.csproj
src/ReactiveDomain.Authentication/: App.config  App.xaml  App.xaml.cs  ClaimsModel.cs  LoginHost.xaml  LoginHost.xaml.cs  LoginResponse.cs  LoginService.cs  Main.xaml  Main.xaml.cs  ReactiveDomain.Authentication.csproj  UserAuthorization.cs  UserValidationResult.cs  WebViewWrapper.cs
src/ReactiveDomain.Buffers/: ReactiveDomain.Buffers.csproj
src/ReactiveDomain.Buffers.Tests/: BufferManagerTests.cs  BufferTests.cs  FrameBufferTests.cs  ReactiveDomain.Buffers.Tests.csproj  when_creating_wrappedimages.cs
src/ReactiveDomain.Core/: IEventSource.cs  IMetadata.cs  IMetadataSource.cs  Json.cs  Metadata.cs  MetadatumNotFoundException.cs  ReactiveDomain.Core.csproj
src/ReactiveDomain.Domain/: AggregateRootEntity.cs  CommandEnvelope.cs  CommandHandler.cs  CommandHandlerBuilder.cs  CommandHandlerEnumerator.cs  CommandHandlerInvoker.cs  CommandHandlerModule.cs  EventSourceChangeset.cs  EventSourceReader.cs  EventSourceWriter.cs  IEventSource.cs  IEventSourceChangesetTranslator.cs  IRepository.cs  IStreamEventsSliceTranslator.cs  Metadata.cs  ReactiveDomain.Domain.csproj  ReadResult.cs  Repository.cs  SliceSize.cs  StreamNameConversions.cs  StreamNameConverter.cs  StreamNotFoundException.cs  TypedCommandEnvelope.cs
src/ReactiveDomain.Domain.Tests/: AggregateRootEntityTests.cs  AssemblyEvolutionReporter.cs  CapturingManyRoute.cs  CapturingRoute.cs  CommandEnvelopeTests.cs  CommandHandlerBuilderTests.cs  CommandHandlerModuleTests.cs  CommandHandlerTests.cs  ConventionBasedRouting.cs  EmbeddedEventStoreCollection.cs  EmbeddedEventStoreFixture.cs  EmbeddedStreamStoreConnectionCollection.cs  EventRecorderTests.cs  EventRouterTests.cs  EventSourceChangesetTranslator.cs  EventSourceReaderConfigurationTests.cs  EventSourceReaderTests.cs  EventSourceReaderWriterTests.cs  EventSourceWriterTests.cs  MessageNameResolver.cs  MessageTypeResolver.cs  MetadataTests.cs  MetadatumTests.cs  ReactiveDomain.Domain.Tests.csproj  ReadResultTests.cs  RepositoryTests.cs  SliceSizeTests.cs  StreamEventsSliceTranslator.cs  StreamNameTests.cs  TypedCommandEnvelopeTests.cs
src/ReactiveDomain.Foundation/: BootStrap.cs  CatchUpConnection.cs  ConfiguredConnection.cs  ICatchupSteamSubscriber.cs  ICatchupStreamSubscriber.cs  IConfiguredConnection.cs  ICorrelatedRepository.cs  IListener.cs  IRepository.cs  IStreamNameBuilder.cs  IStreamReader.cs  PrefixedCamelCaseStreamNameBuilder.cs  ReactiveDomain.Foundation.csproj  ReactiveDomain.Foundation.csproj.DotSettings  RepositoryExtensions.cs  Threading.cs  TransientSubscriber.cs
src/ReactiveDomain.Foundation.Tests/: EmbeddedStreamStoreConnectionCollection.cs  EventStoreCollection.cs  EventStoreRepositoryIntegrationTests.cs  GetEventStoreRepositoryIntegrationTests.cs  PrefixedCamelCaseStreamNameBuilderTests.cs  ReactiveDomain.Foundation.Tests.csproj  StreamBuilderNameTests.cs  StreamNameBuilderTests.cs  StreamReaderTests.cs  StreamStoreRepositoryIntegrationTests.cs  can_listen_to_streams_via_listener.cs  can_serialize_correlated_messages.cs  when_deserializing_null_or_empty_event_data.cs  when_disposing_read_model_base.cs  when_handling_null_link_to_events.cs  when_serializing_with_json_message_serializer.cs  when_using_caching_repository.cs  when_using_catch_up_connection.cs  when_using_correlated_repository.cs  when_using_mock_repository.cs  when_using_read_model_base.cs  when_using_read_model_base_with_reader.cs  when_using_read_model_property.cs  when_using_snapshot_read_model.cs
src/ReactiveDomain.Identity/: AccountOptions.cs  ActiveDirectoryUserSearch.cs  ClientStore.cs  CustomScopes.cs  ElbeExceptions.cs  ReactiveDomain.Identity.csproj  ResourcesStore.cs  SubjectAgg.cs  SubjectExceptions.cs
src/ReactiveDomain.Identity.Storage/: ActiveDirectoryUserSearch.cs  Bootstrap.cs  DomainEnumerator.cs  ElbeExceptions.cs  ReactiveDomain.Identity.Storage.csproj
src/ReactiveDomain.Identity.Tests/: ApplicationAggregateTests.cs  ClientStoreTests.cs  ExternalProviderAggregateTests.cs  MockPrinciple.cs  ReactiveDomain.Identity.Tests.csproj  ResourceStoreTests.cs  SubjectAggTests.cs  SubjectRmTests.cs  SubjectSvcTests.cs  TestMessages.cs  UserAggregateTests.cs  UserServiceTests.cs  UserStoreTests.cs  UsersRMTests.cs
src/ReactiveDomain.IdentityServer4.Storage/: ActiveDirectoryUserSearch.cs  ClientStore.cs  Constants.cs  DomainEnumerator.cs  ReactiveDomain.IdentityServer4.Storage.csproj  ResourcesStore.cs
src/ReactiveDomain.IdentityStorage/: ReactiveDomain.IdentityStorage.csproj  SubjectExceptions.cs  UserExceptions.cs
src/ReactiveDomain.IdentityStorage.Tests/: ClientStoreTests.cs  MockPrincipal.cs  MockPrinciple.cs  ReactiveDomain.IdentityStorage.Tests.csproj  ResourceStoreTests.cs  SubjectAggTests.cs  SubjectRmTests.cs  TestMessages.cs  UserAggregateTests.cs  UserServiceTests.cs  UserStoreTests.cs  UsersRMTests.cs
src/ReactiveDomain.Legacy/: ICatchupSteamSubscriber.cs  (+2 more)
(+1475 files in other folders)
