<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ci.build.imports" />
    <PropertyGroup>
        <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ReactiveDomain.Foundation\ReactiveDomain.Foundation.csproj" />
      <ProjectReference Include="..\ReactiveDomain.Policy\ReactiveDomain.Policy.csproj" />
      <ProjectReference Include="..\ReactiveDomain.IdentityStorage\ReactiveDomain.IdentityStorage.csproj" />
      <ProjectReference Include="..\ReactiveDomain.Core\ReactiveDomain.Core.csproj" />
      <ProjectReference Include="..\ReactiveDomain.Messaging\ReactiveDomain.Messaging.csproj" />
      <ProjectReference Include="..\ReactiveDomain.Persistence\ReactiveDomain.Persistence.csproj" />
      <ProjectReference Include="..\ReactiveDomain.Testing\ReactiveDomain.Testing.csproj" />
    </ItemGroup>   
  </Project>