<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <AssemblyName>ReactiveDomain.Domain.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <Title>ReactiveDomain.Domain.Tests</Title>
    <Authors>Yves Reynhout;Christopher Condron</Authors>
    <Description>This package contains the tests for the core types to use when building an event sourced model in C#.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.Idioms" Version="4.0.0-rc1" />
    <PackageReference Include="CompareNetObjects" Version="3.9.0" />
    <PackageReference Include="FluentValidation" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
    <PackageReference Include="PublicAPIGenerator" Version="6.5.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.0" Condition="'$(TargetFramework)'=='netcoreapp2.0'" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveDomain.Domain\ReactiveDomain.Domain.csproj" />
    <ProjectReference Include="..\ReactiveDomain.Testing\ReactiveDomain.Testing.csproj" />
  </ItemGroup>
</Project>
