
<Project Sdk="Microsoft.NET.Sdk">  
  <Import Project="../ci.build.imports" />
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ReactiveDomain</RootNamespace>   
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ReactiveDomain.Persistence" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
</Project>