<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ci.build.imports" />
    <PropertyGroup>
      <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
      <IsTestProject>true</IsTestProject>
      <OutputType>Exe</OutputType>
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>
    <ItemGroup>
      <Compile Remove="PolicyMapTest.cs" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="xunit.v3" Version="1.1.0" />
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ReactiveDomain.Policy\ReactiveDomain.Policy.csproj" />     
      <ProjectReference Include="..\ReactiveDomain.Testing\ReactiveDomain.Testing.csproj" />
    </ItemGroup>   
  </Project>