<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ci.build.imports" />
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ReactiveDomain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EventStoreCatchUpSubscription.cs" />
    <Compile Remove="EventStoreStreamCatchUpSubscription.cs" />
    <Compile Remove="StreamSubscription.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.2" Condition="" />   
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveDomain.Core\ReactiveDomain.Core.csproj" />
  </ItemGroup>
</Project>
