<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ci.build.imports" />
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ReactiveDomain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EventStoreCatchUpSubscription.cs" />
    <Compile Remove="EventStoreStreamCatchUpSubscription.cs" />
    <Compile Remove="StreamSubscription.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="22.0.0" Condition="" />   
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveDomain.Core\ReactiveDomain.Core.csproj" />
    <ProjectReference Include="..\ReactiveDomain.Messaging\ReactiveDomain.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Reactive">
      <HintPath>..\..\dependencies\system.reactive\6.0.1\lib\net6.0\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
