<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ci.build.imports" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="Stores\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Stores\**" />
    <None Remove="Services\**" />
    <None Remove="Stores\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AccountOptions.cs" />
    <Compile Remove="ActiveDirectoryUserSearch.cs" />
    <Compile Remove="Constants.cs" />
    <Compile Remove="CustomScopes.cs" />
    <Compile Remove="ElbeExceptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveDomain.Users\ReactiveDomain.Users.csproj" />
  </ItemGroup>
</Project>
