<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ci.build.imports" />
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ReactiveDomain</RootNamespace>
    <AssemblyName>ReactiveDomain.Domain</AssemblyName>
    <Authors>Yves Reynhout;Christopher Condron</Authors>
    <Description>This package contains the core types to use when building an event sourced model in C#.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveDomain.Core\ReactiveDomain.Core.csproj" />
  </ItemGroup>
</Project>
