<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ReactiveDomain</RootNamespace>
    <AssemblyName>ReactiveDomain.Domain</AssemblyName>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Authors>Yves Reynhout;Christopher Condron</Authors>
    <Description>This package contains the core types to use when building an event sourced model in C#.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="4.1.0" Condition="'$(TargetFramework)'=='net462'" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.3-rc" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Testing\" />
  </ItemGroup>
  
</Project>
