<Project Sdk="Microsoft.NET.Sdk"> 
  <Import Project="../ci.build.imports" />
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.2" />
    <ProjectReference Include="..\ReactiveDomain.Core\ReactiveDomain.Core.csproj" />
  </ItemGroup>
</Project>