<Project>
    <PropertyGroup>
        <BuildPropsImported>true</BuildPropsImported>
    </PropertyGroup>
    <PropertyGroup>
        <IsCIBuild Condition="$(CI) != 'true'">true</IsCIBuild>
        <IsCIBuild Condition="$(CI) == ''">false</IsCIBuild>
        <DeployPackages Condition="$(CI) == 'false' and $(MSBuildRuntimeType) == 'Full' And $(OS) == 'WINDOWS_NT'">true</DeployPackages>
        <DeployPackages Condition="$(CI) == 'true' and $(MSBuildRuntimeType) != 'Full' And $(OS) == 'WINDOWS_NT'">false</DeployPackages>
    </PropertyGroup>
    <PropertyGroup>
        <PackageVersionPrefix>0.8.23</PackageVersionPrefix>
        <PackageVersionSuffix Condition="$(IsCIBuild) == false">-dev</PackageVersionSuffix>
        <PackageVersionSuffix Condition="$(IsCIBuild) == true">-build</PackageVersionSuffix>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\packages\</PackageOutputPath>
        <NoPackageAnalysis Condition="$(IsCIBuild) == false">True</NoPackageAnalysis>
    </PropertyGroup>
    <PropertyGroup>
        <Prefer32Bit>false</Prefer32Bit>
        <Platforms>AnyCPU</Platforms>
        <Authors>PerkinElmer,Linedata</Authors>
        <Company>PerkinElmer,Linedata</Company>
        <Copyright>Copyright © 2019-2020 PerkinElmer Inc., Linedata Inc.</Copyright>
        <Description />
        <AssemblyVersion>0.8.23.0</AssemblyVersion>
        <FileVersion>0.8.23.0</FileVersion>
        <NeutralLanguage />
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>$(MSBuildThisFileDirectory)..\bld\$(Configuration)</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <NugetDownloadLocation>https://dist.nuget.org/win-x86-commandline/latest/nuget.exe</NugetDownloadLocation>
    </PropertyGroup>
    <PropertyGroup>
        <RestorePackagesPath>$(MSBuildThisFileDirectory)..\dependencies\</RestorePackagesPath>
    </PropertyGroup>
    <Choose>
        <When Condition="$(OS) == 'Unix' Or $(OS) == 'OSX'">
            <PropertyGroup>
                <HomeDirectory>$(HOME)</HomeDirectory>
            </PropertyGroup>
        </When>
        <When Condition=" $(OS) == 'WINDOWS_NT'">
            <PropertyGroup>
                <HomeDirectory>$(USERPROFILE)</HomeDirectory>
            </PropertyGroup>
        </When>
    </Choose>
    <Choose>
      <When Condition="$(OS) == 'WINDOWS_NT'">
        <PropertyGroup>
          <LibTargetFrameworks>netstandard2.0</LibTargetFrameworks> <!--netstandard 2.0 is the highest version that still supports net472 -->
          <TestTargetFrameworks>net472;net48;net5.0</TestTargetFrameworks> <!-- for testing we just want to check latest on framework and core -->
        </PropertyGroup>
      </When>
      <When Condition=" $(OS) != 'WINDOWS_NT'">
        <PropertyGroup>
          <LibTargetFrameworks>netstandard2.0</LibTargetFrameworks>
          <TestTargetFrameworks>net5.0</TestTargetFrameworks><!-- for testing on linux we just want latest on core -->
        </PropertyGroup>
      </When>
    </Choose>
</Project>
