<Project>
    <PropertyGroup>
        <IsCIBuild Condition="$(APPVEYOR) != ''">true</IsCIBuild>
        <IsCIBuild Condition="$(APPVEYOR) == ''">false</IsCIBuild>
    </PropertyGroup>
    <PropertyGroup>
        <PackageVersionPrefix>0.8.6</PackageVersionPrefix>
        <PackageVersionSuffix Condition="$(IsCIBuild) == false">-dev</PackageVersionSuffix>
        <PackageVersionSuffix Condition="$(IsCIBuild) == true">-build</PackageVersionSuffix>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\packages\</PackageOutputPath>
        <NoPackageAnalysis>True</NoPackageAnalysis>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>PerkinElmer</Authors>
        <Company>PerkinElmer</Company>
        <Copyright>Copyright © 2014-2017 PerkinElmer, Inc.</Copyright>
        <Description />
        <AssemblyVersion>0.8.2.0</AssemblyVersion>
        <FileVersion>0.8.2.0</FileVersion>
        <NeutralLanguage />
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>$(MSBuildThisFileDirectory)..\bld\$(Configuration)</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <NugetDownloadLocation>https://dist.nuget.org/win-x86-commandline/latest/nuget.exe</NugetDownloadLocation>
    </PropertyGroup>
    <PropertyGroup>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)..\dependencies\</RestorePackagesPath></PropertyGroup>
    <Choose>
        <When Condition="$(OS) == 'Unix' Or $(OS) == 'OSX'">
            <PropertyGroup>
                <HomeDirectory>$(HOME)</HomeDirectory>
            </PropertyGroup>
        </When>
        <When Condition=" $(OS) == 'WINDOWS_NT'">
            <PropertyGroup>
                <HomeDirectory>$(USERPROFILE)</HomeDirectory>
            </PropertyGroup>
        </When>
    </Choose>
</Project>